<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Plots</title>
</head>
<body>
    <h1>Interactive Plots</h1>

    <!-- Section 1 -->
    <h2>Fashion MNIST Dataset</h2>
    <ul>
        <li><a href="model_based_2d_visualization.html">new approach</a></li>
        <li><a href="pca_of_last_layer_of_model.html">PCA</a></li>
        <li><a href="tsne_of_last_layer_of_model.html">TSNE</a></li>
        <li><a href="accuracies.html">accuracies</a></li>
    </ul>

    <!-- Section 2 -->
    <h2>KMNIST Dataset</h2>
    <ul>
        <li><a href="KMNIST_model_based_2d_visualization.html">new approach</a></li>
        <li><a href="KMNIST_pca_of_last_layer_of_model.html">PCA</a></li>
        <li><a href="KMNIST_tsne_of_last_layer_of_model.html">TSNE</a></li>
        <li><a href="KMNIST_accuracies.html">accuracies</a></li>
    </ul>

    <!-- Section 3 -->
    <h2>KMNIST Dataset</h2>
    <ul>
        <li><a href="MNIST_model_based_2d_visualization.html">new approach</a></li>
        <li><a href="MNIST_pca_of_last_layer_of_model.html">PCA</a></li>
        <li><a href="MNIST_tsne_of_last_layer_of_model.html">TSNE</a></li>
        <li><a href="MNIST_accuracies.html">accuracies</a></li>
    </ul>
    
    <!-- Section 4 -->
    <h2>CIFAR10 Dataset</h2>
    <ul>
        <li><a href="CIFAR10_model_based_2d_visualization.html">new approach</a></li>
        <li><a href="CIFAR10_pca_of_last_layer_of_model.html">PCA</a></li>
        <li><a href="CIFAR10_tsne_of_last_layer_of_model.html">TSNE</a></li>
        <li><a href="CIFAR10_accuracies.html">accuracies</a></li>
    </ul>
    
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
